# cloud-init creates a 99-cloud-init.conf disabling /etc/resolv.conf management.
# This brings it back, because our skydns configuration relies on it.

# See https://bugs.launchpad.net/cloud-init/+bug/1693251
# See https://developer.gnome.org/NetworkManager/stable/NetworkManager.conf.html

[main]
dns = default
